<!DOCTYPE html>
<html>
<head>
	<title>Gamila Arief - Official site</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/logo2.png" />
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<header class="border col-sm-12">
		<nav class="navbar fixed-top" id="navbarid">
			<div class="nav-brand">
				<a href="index.html"><img src="img/logo.png" width="150px"></a>
			</div>
			<ul class="nav navbar-right navbar-inline mynavbar">
				<li class="nav-item nav-res">
					<a href="index.html" class="nav-link"  id="active"><b>Home</b></a>
				</li>
				<li class="nav-item nav-res">
					<a href="Lyric.html" class="nav-link"><b>Lyrics</b></a>
				</li>
				<li class="nav-item nav-res album">
					<a href="index.html#album" class="nav-link"><b>Album</b></a>
				</li>
				<li class="nav-item nav-res event">
					<a href="index.html#event" class="nav-link"><b>Event</b></a>
				</li>
				<li class="nav-item nav-res quotes">
					<a href="index.html#quotes" class="nav-link"><b>Quotes</b></a>
				</li>
				<li class="nav-item nav-res video">
					<a href="index.html#video" class="nav-link"><b>Video</b></a>
				</li>
				<li class="nav-item nav-res">
					<a href="about.html" class="nav-link"><b>About</b></a>
				</li>

				<li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			        Menu
			      </a>
			      <div class="dropdown-menu">
			        <a class="dropdown-item" href="index.html" id="active2">Home</a>
			         <a class="dropdown-item" href="lyric.html">Lyrics</a>
			        <a class="dropdown-item album" href="index.html#album">Album</a>
			        <a class="dropdown-item event" href="index.html#event">Event</a>
			        <a class="dropdown-item quotes" href="index.html#quotes">Quotes</a>
			        <a class="dropdown-item video" href="index.html#video">Video</a>
			         <a class="dropdown-item" href="about.html">About</a>
			      </div>
			    </li>
			</ul>
		</nav>


		<div class="short-title-header">
			<h1>Gamila Arief</h1>
			<p>
				Artis  tanah air, wanita  yang berkarya dengan bernyanyi dan membuat musik
			</p>
			<div class="my-button button-header">
				<a href="#album" class="btn bg-white color-purple">Lihat Album</a>
			</div>
		</div>

		<div class="playbutton pa-center" data-toggle="modal" data-target="#myModal">
			<a href="#">
				<img src="img/playbutton.png">
			</a>
		</div>




		<!-- Modal Video -->

		<div class="modal fade" id="myModal">
		  <div class="modal-dialog">
		    <div class="modal-content">

		      <!-- Modal Header -->
		      <div class="modal-header">
		        <h4 class="modal-title">Gamila Arief - Masih Hujan</h4>
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		      </div>

		      <!-- Modal body -->
		      <div class="modal-body">
		        <iframe width="100%" height="315" src="https://www.youtube.com/embed/t0N5Xj3_-EA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		      </div>

		      <!-- Modal footer -->
		      <div class="modal-footer">
		      	<a href="https://www.youtube.com/watch?v=t0N5Xj3_-EA" class="btn btn-primary float-left" target="_blank">Open in Youtube</a>
		        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
		      </div>

		    </div>
		  </div>
		</div>

		<!-- Modal Video -->




		<div class="note-buy pa">
			Beli album secara Eksklusif di:<Br><a href="http://WSYDNshop.com">WSYDNshop.com</a>
		</div>

		<div class="medsos pa">
			<a href="https://www.facebook.com/gamila.burhan" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/gamilaarie" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://www.instagram.com/gamilaarief/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
			<a href="https://www.youtube.com/user/gamilaarief" target="_blank"><i class="fa fa-youtube-play"></i></a>
		</div>
	</header>

	<main>
		<div class="scrollbacktotop">
			
		</div>
		<div class="container">
			<div class="row">
				<div class="p-3 col-6 cblack mt-5" id="album">
					<h3><b>Album</b></h3>
					<p>Album  karya Gamila Arief</p>
				</div>
				<div class="p-3 col-6 cblack  mt-4">
					<div class="my-button main-button button-header">
						<a href="https://itunes.apple.com/id/artist/gamila-arief/910777430" class="btn float-right" target="_blank">Open In Itunes</a>
					</div>
				</div>

				<div class="col-sm-12">
					
					<div class="row">
						<div class="box-square card-image-size res-five col-sm-3">
							<a href="https://itunes.apple.com/id/album/gamila-fm/id942425532" target="_blank">
								<img src="img/album1.jpg">
								<h6><b>Gamila FM</b></h6>
								<p>2014</p>
							</a>
						</div>
						<div class="box-square card-image-size res-five col-sm-3">
							<a href="https://itunes.apple.com/id/album/gamila-f-m-skits-ep/1067713448" target="_blank">
								<img src="img/album2.jpg">
								<h6><b>Gamila F.M. (Skits)</b></h6>
								<p>2015</p>
							</a>
						</div>
						<div class="box-square card-image-size res-five col-sm-3">
							<a href="https://itunes.apple.com/id/album/ogituyamil/1449852335" target="_blank">
								<img src="img/album3.jpg">
								<h6><b>Ogituyamil</b></h6>
								<p>2019</p>
							</a>
						</div>
					</div>
						
				</div>
			</div>

			<div class="m-5">
				<hr>
			</div>

			<div class="row">
				<div class="p-3 col-6 cblack mt-5">
					<h3><b>Single</b></h3>
					<p>Single  karya Gamila Arief</p>
				</div>
				<div class="p-3 col-6 cblack  mt-4">
					<div class="my-button main-button button-header">
						<a href="https://itunes.apple.com/id/artist/gamila-arief/910777430#see-all/single-albums" target="_blank" class="btn float-right">More On Itunes</a>
					</div>
				</div>

				<div class="col-sm-12 the-box">
					
					<div class="row">
						<div class="box-square card-image-size res-five col-sm-3">
							<a href="https://itunes.apple.com/id/album/indonesian-girl-single/910777397" target="_blank">
								<img src="img/single1.jpg">
								<h6><b>Indonesian Girl - Single</b></h6>
								<p>2011</p>
							</a>
						</div>
						<div class="box-square card-image-size res-five col-sm-3">
							<a href="https://itunes.apple.com/id/album/something-from-my-youth-single/910778832" target="_blank">
								<img src="img/single2.jpg">
								<h6><b>Something From My Yo...</b></h6>
								<p>2014</p>
							</a>
						</div>
						<div class="box-square card-image-size res-five col-sm-3">
							<a href="https://itunes.apple.com/id/album/lagu-lama-radio-single/1445580689" target="_blank">
								<img src="img/single3.jpg">
								<h6><b>Lagu Lama (Radio) - ...</b></h6>
								<p>2018</p>
							</a>
						</div>
						<div class="box-square card-image-size res-five col-sm-3">
							<a href="https://itunes.apple.com/id/album/masih-hujan-single/1440645522" target="_blank">
								<img src="img/single4.jpg">
								<h6><b>Masih Hujan - Single</b></h6>
								<p>2019</p>
							</a>
						</div>
					</div>
						
				</div>
				<div class="m-5"></div>
			</div>
		</div>

		<div class="container-fluid bg-grey">
			<div class="container">
				<div class="row" id="event">
					<div class="p-3 col-6 cblack mt-5">
					<h3><b>Event</b></h3>
					<p>Konser acara Gamila</p>
				</div>

				<div class="col-sm-12 the-box">
					
					<div class="row">
						<div class="box-square card-image-size card-image-size-2 col-sm-3">
							<a href="img/event.jpg">
								<img src="img/event.jpg">
								<h6><b>Konser Peluncuran Album</b></h6>
							</a>
						</div>
					</div>
					<div class="m-5"></div>	
				</div>
				</div>
			</div>
		</div>
		<div class="image-quote" id="quotes">
			<a href="img/quote1.jpg"><img src="img/quote1.jpg"></a>
			<a href="img/quote2.jpg"><img src="img/quote2.jpg"></a>
			<a href="img/quote3.jpg"><img src="img/quote3.jpg"></a>
			<a href="img/quote4.jpg"><img src="img/quote4.jpg"></a>
			<a href="img/quote5.jpg"><img src="img/quote5.jpg"></a>
			<a href="img/quote6.jpg"><img src="img/quote6.jpg"></a>
			<a href="img/quote7.jpg"><img src="img/quote7.jpg"></a>
			<a href="img/quote8.jpg"><img src="img/quote8.jpg"></a>
		</div>
		<div class="clearfix"></div>

		<div class="container-fluid video-section">
			<div class="container">
				<div class="row">
					<div class="p-3 col-6 cblack mt-5">
						<h3><b>Single</b></h3>
						<p>Single  karya Gamila Arief</p>
					</div>
					<div class="p-3 col-6 cblack  mt-4">
						<div class="my-button main-button button-header">
							<a href="https://www.youtube.com/user/gamilaarief/videos" class="btn float-right" target="_blank">More On Youtube</a>
						</div>
					</div>

					<div class="col-sm-12 the-box" id="video">
						
						<div class="row">
							<div class="box-square card-image-size card-image-size-3 col-sm-4">
								<a href="https://www.youtube.com/watch?v=t0N5Xj3_-EA" target="_blank">
									<img src="img/video1.jpg">
									<h6><b>GAMILA ARIEF-MASIH HUJAN <br>(MUSIC VIDEO)</b></h6>
								</a>
							</div>
							<div class="box-square card-image-size card-image-size-3 col-sm-4">
								<a href="https://www.youtube.com/watch?v=Pmkh_POIqPs" target="_blank">
									<img src="img/video2.jpg">
									<h6><b>Gamila - Indonesian Girl <br>[Official Video]</b></h6>
								</a>
							</div>
							<div class="box-square card-image-size card-image-size-3 col-sm-4">
								<a href="https://www.youtube.com/watch?v=XuDUXiCDimw" target="_blank">
									<img src="img/video3.jpg">
									<h6><b>Kembali Ke Masa Lalu <br>feat Ichsan Akbar</b></h6>
								</a>
							</div>
						</div>
							
					</div>
					<div class="m-5"></div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container-fluid bg-dark">
			<div class="row text-center-res">
				<div class="col-sm-6 p-2">
				&copy; 2019 Gamila Arief
			</div>
			<div class="col-sm-6 p-2 text-center-res">
				<div class="float-right color-white">
					Follow me on : 
					<a href="https://www.facebook.com/gamila.burhan" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/gamilaarie" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/gamilaarief/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="https://www.youtube.com/user/gamilaarief" target="_blank"><i class="fa fa-youtube-play"></i></a>
				</div>
			</div>
			</div>
		</div>
	</footer>



	<script type="text/javascript">
		window.onscroll = function() {myFunction()};

		function myFunction() {
		  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
		    document.getElementById("navbarid").className = "navbar fixed-top background-navbar-scroll";
		  } else {
		    document.getElementById("navbarid").className = "navbar fixed-top";
		  }

		  if(document.documentElement.scrollTop <= $("#album").offset().top){
		  	$('.album a').removeAttr('id');
		  }

		  if(document.documentElement.scrollTop >= $("#album").offset().top -100 ){
		  	$('.album a').attr('id', 'active');
		  	$('.event a').removeAttr('id');
		  	$('.quotes a').removeAttr('id');
		  	$('.video a').removeAttr('id');
		  }

		  if(document.documentElement.scrollTop >= $("#event").offset().top - 100 ){
		  	$('.event a').attr('id', 'active');
		  	$('.album a').removeAttr('id');
		  	$('.quotes a').removeAttr('id');
		  	$('.video a').removeAttr('id');
		  }

		  if(document.documentElement.scrollTop >= $("#quotes").offset().top - 200 ){
		  	$('.quotes a').attr('id', 'active');
		  	$('.album a').removeAttr('id');
		  	$('.event a').removeAttr('id');
		  	$('.video a').removeAttr('id');
		  }

		  if(document.documentElement.scrollTop >= $("#video").offset().top - 300 ){
		  	$('.video a').attr('id', 'active');
		  	$('.album a').removeAttr('id');
		  	$('.event a').removeAttr('id');
		  	$('.quotes a').removeAttr('id');
		  }
		}
		

	</script>

</body>
</html>